GOOGLE_ID="1012763583773-2r4jject7903pl1f9a1b0d37d9pjvq3m.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce-app:<password>@cluster0.2x9lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"